<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <header >
        <ul>
            <li> <img class='logo' src="imagenes/logo.jpeg" alt=""> </li>
            <li> <a href="home.html">HOME</a> </li>
            <li> <a href="playlist.html">PLAYLIST</a> </li>
            <li> <a href="listadodegeneros.html">GENEROS</a> </li>
        </ul>
    </header>
<div class="container0">
       <h2>Artistas</h2>

   
    <div class="container">
        <div class="container-artistas">
         <a href="detalleArtista.html"><img src="./imagenes/duketo.jpg" alt=""></a>     
         <h3>Duki</h3>
   
        </div>
        
        <div class="container-artistas">
        
            <a href="detalleArtista.html"><img src="./imagenes/bieber.jpg" alt=""></a>     
            <h3>Justin Bieber</h3>  
           </div>
          
           <div class="container-artistas">
            <a href="detalleArtista.html"><img src="./imagenes/CRO.jpg" alt=""></a>     
            <h3>CRO</h3>
           </div>
        
    </div>
    <div class="container1">
        <h2>
            Albumes
        </h2>
    <div class="container">
        <div class="container-album">
         <a href="detalleAlbum.html"><img src="./imagenes/six_por.jpg_423682103.jpg" alt=""></a>     
         <h3>6ix9ine FEFE</h3>  
        </div>
        <div class="container-album">
            <a href="detalleAlbum.html"><img src="./imagenes/boris-brejcha.jpg" alt=""></a>     
            <h3>Boris Brejcha Gravity</h3>
           </div>
            <div class="container-album">
            <a href="detalleAlbum.html"><img src="./imagenes/maluma.jpg" alt=""></a>     
            <h3>Maluma 11Pm</h3>
           </div>
         
    </div>
</div>
<div class="container2"><h2>
    Tracks
</h2>
    <div class="container">
        <div class="container-track">
        <a href="detalleTrack.html"><img src="./imagenes/duketo.jpg" alt=""></a>     
         <h3>Rockstar</h3>
        </div>
        <div class="container-track">
            <a href="detalleTrack.html"><img src="./imagenes/CRO.jpg" alt=""></a>     
            <h3>After House</h3>
           </div>
            <div class="container-track">
            <a href="detalleTrack.html"><img class="imagen1" src="./imagenes/jb-1578498946820.jpg" alt=""></a>     
            <h3>Yummy</h3>   
           </div>
         
    </div>
    </div>
     </div>  
    <footer class="piedepagina">
    |           <img src="imagenes/Logo Deezer.png" alt="">
                <ul>
                    
                    <li>Tomas Campastro</li>
                    <li>Franco Gaibisso</li>
                    <li>Guido Tittarelli</li>
                </ul>
    </footer>            
          
</body>
</html>