<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/generos.css">
    <title>Lista de géneros</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <ul>
            <li> <img class='logo' src="imagenes/logo.jpeg" alt=""> </li>
            <li> <a href="home.html">HOME</a> </li>
            <li> <a href="playlist.html">PLAYLIST</a> </li>
            <li> <a href="listadodegeneros.html">GENEROS</a> </li>
            <li class="barra4">
                <form action="search.html" method="GET">
                    <input type="text" name="busqueda" id="buscador">
                    <input type="submit" value="Search" id="boton-busqueda">
                </form>
                
            </li>
        </ul>
    </header>
    
    <div id="contenedor">
        
        <div id="principal">
            <div id="genero">
               
            </div>
            
        
        </div>
    </div>
        <footer class="piedepagina">
|           <img src="imagenes/Logo Deezer.png" alt="">
            <ul>
                
                <li>Tomas Campastro</li>
                <li>Franco Gaibisso</li>
                <li>Guido Tittarelli</li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-whatsapp-square"></i></li>
                <li><i class="fab fa-instagram-square"></i></li>
            </ul>
      </footer> 
      <script src="js/generos.js"></script>



</body>
</html>